

server {
    listen  80;

    server_name  staging.pin-im.com;

    set $project_base /opt/projects/pinim-staging/main;
    set $project_root /opt/projects/pinim-staging;

    access_log /var/log/nginx/pinim-staging.access.log;
    error_log  /var/log/nginx/pinim-staging.error.log;


    location /media/uploads/ {
        expires 15d;
        add_header  Last-Modified  "";
        alias  $project_root/media/uploads/;
    }

    location /media/static/ {
        expires 15d;
        add_header  Last-Modified  "";
        alias  $project_root/static_root/;
    }


    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///var/run/uwsgi/app/pinim-staging/socket;
    }
}
