server {
    listen   80;
    server_name static.staging.pin-im.com;

    set $project_base /opt/projects/pinim-staging;

    location / {
        access_log off;

        expires 10d;
        add_header Cache-Control public;

        alias  $project_base/static_root/;
    }
}
