Listen 5000
NameVirtualHost *:5000
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:5000>
   WSGIScriptAlias / /home/scriptuser/ppars_backend/api.wsgi
   WSGIDaemonProcess ppars_backend user=scriptuser group=users
   WSGIProcessGroup ppars_backend

   <Directory /home/scriptuser/ppars_backend>
        Order deny,allow
        Allow from all
        
   </Directory>

</VirtualHost>

