
server {
    listen   80;
    server_name www.ppars-a.py3pi.com;
    return 301 http://ppars-a.py3pi.com$request_uri;
}


server {
    listen  80;

    server_name  ppars-a.py3pi.com;

    set $project_base /opt/projects/ppars_a/main;
    set $project_root /opt/projects/ppars_a;

    access_log /var/log/nginx/ppars_a.access.log;
    error_log  /var/log/nginx/ppars_a.error.log;


    location /media/uploads/ {
        expires 15d;
        add_header  Last-Modified  "";
        alias  $project_root/media/uploads/;
    }

    location /static/ {
        expires 15d;
        add_header  Last-Modified  "";
        alias  $project_root/static_root/;
    }


    location / {
#        expires 10d;
        include uwsgi_params;
        uwsgi_pass  unix:///var/run/uwsgi/app/ppars_a/socket;
    }
}
