[uwsgi]

# user/group identifier of uWSGI processes
uid  = deploy
gid  = deploy

virtualenv  = /opt/projects/pinim-staging/.env/
chdir       = /opt/projects/pinim-staging/main/
pythonpath  = pinim/
# env         = DJANGO_SETTINGS_MODULE=pinim.settings.staging
module      = wsgi
# module      = django.core.handlers.wsgi:WSGIHandler()

master     = true
no-orphans = true
# remove pid file if master stopped
vacuum     = true
chmod-socket = 666
listen = 2048
workers = 1
threads = 2
enable-threads = true

max-requests = 10000
optimize     = 2
reload-mercy = 2
post-buffering = 8192
harakiri       = 8
harakiri-verbose = false
# log request that slower than set
log-slow = 200
log-date = true

disable-logging = false

# graceful reload uwsgi workers if this file changed
#touch-reload = /opt/projects/pinim-staging/pinim.reload
